@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url('assets/images/bg1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(800px, 100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 77vw;
    margin: auto;
    height: 100px;
}
nav img{
    width: 144px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0px 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: #232323;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 6px 14px;
    font-weight: 500;
    background-color: rgba(248, 234, 234, 0.029);
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.473);
    cursor: pointer;
    font-family: 'Martel Sans', sans-serif;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 0px 27px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;   
}
.main input{
    padding: 14px 150px 14px 14px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(175, 162, 162, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secImg{
    position: relative;
}
.secImg img{
    /* width: 35vw; */
    width: 470px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    width: 470px;
    height: 30vh;
    top: 70px;
    /* right: 0px; */
    /* left: 0; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: 900;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 28px;
    max-width: 75vw;
    margin: 8px auto;
    cursor: pointer;
    transition: all 0.1s ease-out;
}
.faqbox:hover{
    background-color: #414141;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    color: #B3B3B3;
    font-size: 24px;
    font-weight: 400;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1000px) {
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .main input{
        padding: 7px 8px 8px 14px;
    }
    .btn-red{
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 4px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
